{
  "hosting": {
    "source": ".",
    "region": "asia-southeast1",
    "frameworksBackend": {
      "memory": "1GiB"
    },
    "rewrites": [
      {
        "source": "/carpass",
        "destination": "/carpass.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "apphosting.yaml",
      "*.md",
      "docs/**",
      "*.test.ts",
      "vitest.config.ts"
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "region": "asia-southeast1"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
